<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Snake Game</title>

<link rel="stylesheet" href="Snake.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

<script src="script.js" defer></script>

</head>

<body>

<div class="image-boxS">

<!-- Background -->
<img src="images/BG.png" class="bgS">

<!-- Gold Star -->
<img src="images/Gold star.png" class="goldstar">

<!-- Banner -->
<img src="images/banner.png" class="banner">

<!-- Email Button -->
<a href="EmailPage.html">
    <img src="images/E-mail Button-Purple.png" class="emailbuttonS">
</a>

<!-- Home Button -->
<a href="index.html">
    <img src="images/Home Button-Purple.png" class="homebuttonS">
</a>

<!-- Star Button -->
<a href="StarPage.html">
    <img src="images/Star Button-Purple.png" class="starbuttonS">
</a>

</div>

<div class="wrapper">

<div class="game-details">
    <span class="score">Score: 0</span>
    <span class="high-score">High Score: 0</span>
</div>

<div class="play-board"></div>

<div class="controls">
    <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
    <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
    <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
    <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
</div>

</div>

</body>
</html>
